# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: stm32-task3
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__stm32-task3_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\SBME\3rd Year\Embedded\arm-compiler\10 2021.10\bin\arm-none-eabi-gcc.exe" -fdata-sections -ffunction-sections -fsigned-char -fmessage-length=0 -ffreestanding $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__stm32-task3_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\SBME\3rd Year\Embedded\arm-compiler\10 2021.10\bin\arm-none-eabi-gcc.exe" -fdata-sections -ffunction-sections -fsigned-char -fmessage-length=0 -ffreestanding $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__stm32-task3_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "D:\SBME\3rd Year\Embedded\arm-compiler\10 2021.10\bin\arm-none-eabi-gcc.exe" -fdata-sections -ffunction-sections -fsigned-char -fmessage-length=0 -ffreestanding $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\SBME\3rd Year\Embedded\Project\Smart-Conveyor-Monitoring" -B"D:\SBME\3rd Year\Embedded\Project\Smart-Conveyor-Monitoring\cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Program Files\JetBrains\CLion 2024.3.3\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Program Files\JetBrains\CLion 2024.3.3\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

